<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Etiquetas Semanticas, Listas y Enlaces</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="css/estilos.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .menu-area a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: black;
        height: 50px;
        text-decoration: none;
    }

    .menu-area a:hover {
        background: tomato;
        color: #fff;

    }

    .menu-area ul {
        list-style: none;
        display: flex;
    }

    .menu-area li {
        position: relative;
        width: 100%;
        text-align: center;
    }

    .menu-area li:hover .dropdown-1>li {
        top: 0;
        display: block;
    }

    .dropdown-1 li {
        display: none;
        position: relative;
    }

    .dropdown-1 {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .dropdown-1 li:hover {
        display: block;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semanticas, Listas y Enlaces</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: black;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background: tomato;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }
    </style>

</head>

<body>
    <header>
        <h1>Etiquetas Semanticas, Listas y Enlaces</h1>
        <nav class="menu-area">
            <ul>
                <li> <a href="Index.html">Inicio</a> </li>
                <li><a href="#">Temas</a>
                    <ul class="dropdown-1">
                        <li><a href="Tema1.html">Etiquetas Semanticas</a></li>
                        <li><a href="Tema2.html">Listas y Enlances</a></li>
                    </ul>
                <li><a href="#">Recursos Digitales</a>
                    <ul class="dropdown-1">
                        <li> <a href="Multimedia1.html">Recursos - Etiquetas Semanticas</a></li>
                        <li> <a href="Multimedia2.html">Recursos - Listas y Enlances</a> </li>
                    </ul>
                <li><a href="Aprendizaje.html">Aprendizaje</a>
                    <ul class="dropdown-1">
                        <li><a href="Aprendizaje1.html">Actividad 1</a> </li>
                        <li><a href="Aprendizaje2.html">Actividad 2</a></li>
                    </ul>
                <li><a href="Acerca.html">Acerca de</a></li>
            </ul>
        </nav>

        <div class="contenedor">
            <section>
                <center>
                    <h1>Este sitio WEB permite el apredizaje de Etiquetas Semanticas, Listas y Enlaces en HTML</h1>
                </center><br>

                <p>
                    <center><h3>Practica lo aprendido, coloca a prueba tu conocimiento</h3><br></center>

                    <br>
                </p>

                <article>

                </article>

                <Center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCFKFWG0kfWJfr5KvWnhppZ2KkuY_DqQzS0tUyRPnoEyDN_w/viewform?embedded=true" width="640" height="1590" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></Center>

            </section>

            <aside>

                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD&tabs=timeline&width=340&height=565&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="400" height="561" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>

            </aside>

        </div>

        <footer>
            <h5>Anderson.Fernandez@gmail.com <br>
                Skype: anderson-fernandez <br>
                Fecha: 08-04-2021 <br></h5>
        </footer>
    </header>
</body>

</html>